server.port : 8888
spring.cloud.config.server.git.uri : https://github.com/s713278/ECommerce/blob/master/config/global-config.properties
spring.cloud.config.server.git.username=s713278
spring.cloud.config.server.git.password=Kushi@2018