#Server port
server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/s713278/global-config.git
#Local git repository configuration
#spring.cloud.config.server.git.uri=file:///config-server/src/main/resources/localconfig
##https://github.com/s713278/ECommerce/tree/master/config