#Server port
server.port = 8888

#Git(local) repo location.
spring.cloud.config.server.git.uri=https://github.com/s713278/global-config.git
##https://github.com/s713278/ECommerce/tree/master/config

#Disable security of the Management endpoint
management.security.enabled=false