
# Indicate the default PORT where this service will be started
server.port=8761
eureka.instance.hostname=localhost

# telling the server not to register himself in the service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.server.waitTimeInMsWhenSyncEmpty=0